<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".VV6yE#)Y.yA5J_lZ8xe">mySprite</variable><variable type="KIND_SpriteKind" id="RugJiJ@q{rkb!T-`t=`T">Player</variable><variable type="KIND_SpriteKind" id="#ss{[xTfl4jvUr6%]Th+">Projectile</variable><variable type="KIND_SpriteKind" id="WP64C/Go%bJavoV3b.=.">Food</variable><variable type="KIND_SpriteKind" id="~M3Z)d|p:36D~NTLm@rS">Enemy</variable></variables><block type="pxt-on-start" id="9!1$Nj$nU;##qbX2jjSb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="BXp[j`sx+4#7L[KX.~]]"><field name="VAR" id=".VV6yE#)Y.yA5J_lZ8xe">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-*#qI47tk[jZ|i%36`(/"><value name="img"><shadow type="screen_image_picker" id="Kx.awIs*W%XRKJo.Mh_U"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SU_m`sgX/G1+Sy)c];y("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bD$S!:m`F{ff^pNUJ6{:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="_?`,m]}BCHWQn4F6!/e*"><field name="VAR" id=".VV6yE#)Y.yA5J_lZ8xe">mySprite</field></shadow></value><next><block type="tilemap_editor" id="Bl1OY-=0wd0U_6zjc_9w"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="_Hepu*u,#r9IK]k%@Qe@"><value name="sprite"><shadow type="variables_get" id="OW71[8/JZa_TvdyRj}o|"><field name="VAR" id=".VV6yE#)Y.yA5J_lZ8xe">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="edAc#z/F*E9zB{Y7-y(7"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow" id="/pm0$aceK$fYgRTp?uCP"><value name="sprite"><shadow type="variables_get" id="Q7l1x%t+D;3M=w1*H$~u"><field name="VAR" id=".VV6yE#)Y.yA5J_lZ8xe">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="QM){|}5MSZek4=G`OwZa" x="0" y="411"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WM#3K[7Z[o6A`Vb`r/CI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z,!7[`N+m#o8X]i)9l7V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[QiM5hoiM9dTiU4YOgVR"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+33!lMg|y:WdZ(Wb+]8F"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8S}nLPCfZfu2tns5NQ!s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="V2c_-KU^WI9RP*9-`o^a"><field name="win">true</field></shadow></value></block></statement></block></xml>